
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>COM_SetDefaultNXT</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-10-11"><meta name="DC.source" content="script_COM_SetDefaultNXT.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>COM_SetDefaultNXT</h1><!--introduction--><p>Sets global default NXT handle (will be used by other functions as default)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#6">Example</a></li><li><a href="#8">See also</a></li><li><a href="#10">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>COM_SetDefaultNXT(h)</tt></p><h2>Description<a name="4"></a></h2><p><tt>COM_SetDefaultNXT(h)</tt> sets the given handle <tt>h</tt> to the global NXT handle, which is used by all NXT-Functions per default if no other handle is specified. To create and open an NXT handle (Bluetooth or USB), the functions <tt>COM_OpenNXT</tt> and <tt>COM_OpenNXTEx</tt> can be used. To retrieve the global default handle user <tt>COM_GetDefaultNXT</tt>.</p><h2>Example<a name="6"></a></h2><pre class="codeinput">   MyNXT = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   COM_SetDefaultNXT(MyNXT);
</pre><h2>See also<a name="8"></a></h2><p><a href="COM_GetDefaultNXT.html">COM_GetDefaultNXT</a>, <a href="COM_OpenNXT.html">COM_OpenNXT</a>, <a href="COM_OpenNXTEx.html">COM_OpenNXTEx</a>, </p><h2>Signature<a name="10"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2008/07/07</li><li><b>Copyright:</b> 2007-2010, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% COM_SetDefaultNXT
% Sets global default NXT handle (will be used by other functions as default)
%%
%% Syntax
% |COM_SetDefaultNXT(h)|
%%
%% Description
% |COM_SetDefaultNXT(h)| sets the given handle |h| to the global NXT handle, which is used
% by all NXT-Functions per default if no other handle is specified. To
% create and open an NXT handle (Bluetooth or USB), the functions
% |COM_OpenNXT| and |COM_OpenNXTEx| can be used. To retrieve the global default handle
% user |COM_GetDefaultNXT|.
%%
%% Example
   MyNXT = COM_OpenNXT('bluetooth.ini');
   COM_SetDefaultNXT(MyNXT);
%%
%% See also
% COM_GetDefaultNXT, COM_OpenNXT, COM_OpenNXTEx
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 2008/07/07
% * *Copyright:* 2007-2010, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
