
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>GetAccelerator</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-10-11"><meta name="DC.source" content="script_GetAccelerator.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>GetAccelerator</h1><!--introduction--><p>Reads the current value of the HiTechnic acceleration sensor</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#8">Example</a></li><li><a href="#10">See also</a></li><li><a href="#12">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>acc_vector = GetAccelerator(port)</tt></p><p><tt>acc_vector = GetAccelerator(port, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>acc_vector = GetAccelerator(port)</tt> returns the current 1x3 accelerator vector <tt>acc_vector</tt> of the HiTechnic acceleration sensor. The column vector contains the readings of the x, y, and z-axis, respectively. A reading of 200 is equal to the acceleration of 1g. Maximum range is -2g to +2g. The given <tt>port</tt> number specifies the connection port. The value <tt>port</tt> can be addressed by the symbolic constants <tt>SENSOR_1</tt> , <tt>SENSOR_2</tt>, <tt>SENSOR_3</tt> and <tt>SENSOR_4</tt> analog to the labeling on the NXT Brick.</p><p>The last optional argument can be a valid NXT handle. If none is specified, the default handle will be used (call <tt>COM_SetDefaultNXT</tt> to set one).</p><h2>Example<a name="8"></a></h2><pre class="codeinput">   OpenAccelerator(SENSOR_4);
   acc_Vector = GetAccelerator(SENSOR_4);
   CloseSensor(SENSOR_4);
</pre><h2>See also<a name="10"></a></h2><p><a href="OpenAccelerator.html">OpenAccelerator</a>, <a href="CloseSensor.html">CloseSensor</a>, <a href="COM_ReadI2C.html">COM_ReadI2C</a>, </p><h2>Signature<a name="12"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2008/09/25</li><li><b>Copyright:</b> 2007-2010, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% GetAccelerator
% Reads the current value of the HiTechnic acceleration sensor
%%
%% Syntax
% |acc_vector = GetAccelerator(port)|
%%
% |acc_vector = GetAccelerator(port, handle)|
%%
%% Description
% |acc_vector = GetAccelerator(port)| returns the current 1x3 accelerator vector |acc_vector| of
% the HiTechnic acceleration sensor. The column vector contains the
% readings of the x, y, and z-axis, respectively. A reading of 200 is
% equal to the acceleration of 1g. Maximum range is -2g to +2g.
% The given |port| number specifies the connection port. The value |port| can be
% addressed by the symbolic constants |SENSOR_1| , |SENSOR_2|, |SENSOR_3| and |SENSOR_4| analog to
% the labeling on the NXT Brick.
%%
% The last optional argument can be a valid NXT handle. If none is
% specified, the default handle will be used (call |COM_SetDefaultNXT| to
% set one).
%%
%% Example
   OpenAccelerator(SENSOR_4);
   acc_Vector = GetAccelerator(SENSOR_4);
   CloseSensor(SENSOR_4);
%%
%% See also
% OpenAccelerator, CloseSensor, COM_ReadI2C
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 2008/09/25
% * *Copyright:* 2007-2010, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
