
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>GetGyro</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-10-11"><meta name="DC.source" content="script_GetGyro.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>GetGyro</h1><!--introduction--><p>Reads the current value of the HiTechnic Gyro sensor</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#10">Example</a></li><li><a href="#12">See also</a></li><li><a href="#14">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>angularVelocity = GetGyro(port)</tt></p><p><tt>angularVelocity = GetGyro(port, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>angularVelocity = GetGyro(port)</tt> returns the current rotational speed detected by the HiTechnic Gyroscopic sensor. Maximum range is from -360 to 360 degrees per second (according to HiTechnic documentation), however greater values have been observed. Returned values are accurate to +/- 1 degree.</p><p>Integration over time gives the rotational position (in degrees). Tests give quite good results.  The given port number specifies the connection port. The value port can be addressed by the symbolic constants <tt>SENSOR_1</tt>, <tt>SENSOR_2</tt>, <tt>SENSOR_3</tt> and <tt>SENSOR_4</tt> analog to the labeling on the NXT Brick.</p><p>Before using this function, the gyro sensor must be initialized using <tt>OpenGyro</tt> and calibrated using <tt>CalibrateGyro</tt>.</p><p>The last optional argument can be a valid NXT handle. If none is specified, the default handle will be used (call <tt>COM_SetDefaultNXT</tt> to set one).</p><h2>Example<a name="10"></a></h2><pre class="codeinput">   OpenGyro(SENSOR_2);
   CalibrateGyro(SENSOR_2, <span class="string">'AUTO'</span>);
   speed = GetGyro(SENSOR_2);
   CloseSensor(SENSOR_2);
</pre><h2>See also<a name="12"></a></h2><p><a href="OpenGyro.html">OpenGyro</a>, <a href="CalibrateGyro.html">CalibrateGyro</a>, <a href="CloseSensor.html">CloseSensor</a>, <a href="NXT_SetInputMode.html">NXT_SetInputMode</a>, <a href="NXT_GetInputValues.html">NXT_GetInputValues</a>, </p><h2>Signature<a name="14"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Rainer Schnitzler (see AUTHORS)</li><li><b>Date:</b> 2010/09/14</li><li><b>Copyright:</b> 2007-2010, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% GetGyro
% Reads the current value of the HiTechnic Gyro sensor
%%
%% Syntax
% |angularVelocity = GetGyro(port)|
%%
% |angularVelocity = GetGyro(port, handle)|
%%
%% Description
% |angularVelocity = GetGyro(port)| returns the current rotational speed detected by
% the HiTechnic Gyroscopic sensor. Maximum range is from -360 to 360 degrees per second
% (according to HiTechnic documentation), however greater values have
% been observed. Returned values are accurate to +/- 1 degree.
%%
% Integration over time gives the rotational position (in degrees). Tests give quite good
% results.  The given port number specifies the connection port. The value port can be
% addressed by the symbolic constants |SENSOR_1|, |SENSOR_2|, |SENSOR_3| and |SENSOR_4| analog to
% the labeling on the NXT Brick.
%%
% Before using this function, the gyro sensor must be initialized using |OpenGyro|
% and calibrated using |CalibrateGyro|.
%%
% The last optional argument can be a valid NXT handle. If none is
% specified, the default handle will be used (call |COM_SetDefaultNXT| to
% set one).
%%
%% Example
   OpenGyro(SENSOR_2);
   CalibrateGyro(SENSOR_2, 'AUTO');
   speed = GetGyro(SENSOR_2);
   CloseSensor(SENSOR_2);
%%
%% See also
% OpenGyro, CalibrateGyro, CloseSensor, NXT_SetInputMode, NXT_GetInputValues
%%
%% Signature
%%
% * *Author:* Linus Atorf, Rainer Schnitzler (see AUTHORS)
% * *Date:* 2010/09/14
% * *Copyright:* 2007-2010, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
