
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MOTOR_A</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-10-11"><meta name="DC.source" content="script_MOTOR_A.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>MOTOR_A</h1><!--introduction--><p>Symbolic constant MOTOR_A (returns 0)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#6">Example</a></li><li><a href="#8">See also</a></li><li><a href="#10">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>portA = MOTOR_A()</tt></p><h2>Description<a name="4"></a></h2><p><tt>portA = MOTOR_A()</tt> returns <tt>0</tt> as the value <tt>portA</tt>.</p><h2>Example<a name="6"></a></h2><pre class="codeinput"> portA = MOTOR_A()
 <span class="comment">%result: &gt;&gt; portA = 0</span>
</pre><h2>See also<a name="8"></a></h2><p><a href="MOTOR_B.html">MOTOR_B</a>, <a href="MOTOR_C.html">MOTOR_C</a>, </p><h2>Signature<a name="10"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2010, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% MOTOR_A
% Symbolic constant MOTOR_A (returns 0)
%%
%% Syntax
% |portA = MOTOR_A()|
%%
%% Description
% |portA = MOTOR_A()| returns |0| as the value |portA|.
%%
%% Example
 portA = MOTOR_A()
 %result: >> portA = 0
%%
%% See also
% MOTOR_B, MOTOR_C
%%
%% Signature
%%
% * *Author:* Linus Atorf, Alexander Behrens (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2010, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
