
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_SetBrickName</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-10-11"><meta name="DC.source" content="script_NXT_SetBrickName.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_SetBrickName</h1><!--introduction--><p>Sets a new name for the NXT Brick (connected to the specified handle)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#10">Examples</a></li><li><a href="#13">See also</a></li><li><a href="#15">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>[NXT_SetBrickName(name)</tt></p><p><tt>NXT_SetBrickName(name, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>NXT_SetBrickName(name)</tt> sets a new <tt>name</tt> for the NXT Brick. The value <tt>name</tt> is a string value and determines the new name of the Brick.  The maximum length is limited to 15 characters.</p><p><tt>NXT_SetBrickName(name, handle)</tt> uses the given NXT connection <tt>handle</tt>. This should be a struct containing a serial handle on a PC system and a file handle on a Linux system.</p><p>If no NXT handle is specified the default one (<tt>COM_GetDefaultNXT</tt>) is used.</p><p>For more details see the official LEGO Mindstorms communication protocol.</p><h2>Examples<a name="10"></a></h2><pre class="codeinput">   NXT_SetBrickName(<span class="string">'MyRobot'</span>);
</pre><pre class="codeinput">   handle = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   NXT_SetBrickName(<span class="string">'Mindy'</span>, handle);
</pre><h2>See also<a name="13"></a></h2><p><a href="COM_GetDefaultNXT.html">COM_GetDefaultNXT</a>, <a href="NXT_SendKeepAlive.html">NXT_SendKeepAlive</a>, <a href="NXT_GetBatteryLevel.html">NXT_GetBatteryLevel</a>, </p><h2>Signature<a name="15"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2010, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_SetBrickName
% Sets a new name for the NXT Brick (connected to the specified handle)
%%
%% Syntax
% |[NXT_SetBrickName(name)|
%%
% |NXT_SetBrickName(name, handle)|
%%
%% Description
% |NXT_SetBrickName(name)| sets a new |name| for the NXT Brick. The value |name| is a string value
% and determines the new name of the Brick.  The maximum length is limited to 15 characters.
%%
% |NXT_SetBrickName(name, handle)| uses the given NXT connection |handle|. This should be
% a struct containing a serial handle on a PC system and a file handle on a Linux system.
%%
% If no NXT handle is specified the default one (|COM_GetDefaultNXT|) is used.
%%
% For more details see the official LEGO Mindstorms communication protocol.
%%
%% Examples
   NXT_SetBrickName('MyRobot');
%%
   handle = COM_OpenNXT('bluetooth.ini');
   NXT_SetBrickName('Mindy', handle);
%%
%% See also
% COM_GetDefaultNXT, NXT_SendKeepAlive, NXT_GetBatteryLevel
%%
%% Signature
%%
% * *Author:* Linus Atorf, Alexander Behrens (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2010, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
