
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>OpenRFID</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-10-11"><meta name="DC.source" content="script_OpenRFID.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>OpenRFID</h1><!--introduction--><p>Initializes the Codatex RFID sensor, sets correct sensor mode</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#10">Example</a></li><li><a href="#12">See also</a></li><li><a href="#14">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>status = OpenRFID(port)</tt></p><h2>Description<a name="4"></a></h2><p><tt>OpenRFID(port)</tt> initializes the input mode of Codatex RFID sensor specified by the sensor port. The value port can be addressed by the symbolic constants <tt>SENSOR_1</tt>, <tt>SENSOR_2</tt>, <tt>SENSOR_3</tt> and <tt>SENSOR_4</tt> analog to the labeling on the NXT Brick.</p><p>The RF ID Sensor works with 125 kHz transponders compatible with EM4102 modulation type. With this sensor you can read 5-byte-long transponder numbers into the NXT. Since the NXT RFID sensor is a digital sensor (that uses the I&sup2;C protocol), the function <tt>NXT_SetInputMode</tt> cannot be used as for analog sensors.</p><p><b>Note:</b></p><p>Opening the sensor can take a while. Via Bluetooth, delays of more than 1 second are not uncommon.</p><h2>Example<a name="10"></a></h2><pre class="codeinput">   OpenRFID(SENSOR_2);
   transID = GetRFID(SENSOR_2,<span class="string">'single'</span>);
   CloseSensor(SENSOR_2);
</pre><h2>See also<a name="12"></a></h2><p><a href="GetRFID.html">GetRFID</a>, <a href="CloseSensor.html">CloseSensor</a>, </p><h2>Signature<a name="14"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Rainer Schnitzler (see AUTHORS)</li><li><b>Date:</b> 2008/12/1</li><li><b>Copyright:</b> 2007-2010, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% OpenRFID
% Initializes the Codatex RFID sensor, sets correct sensor mode
%%
%% Syntax
% |status = OpenRFID(port)|
%%
%% Description
% |OpenRFID(port)| initializes the input mode of Codatex RFID sensor specified by the sensor
% port. The value port can be addressed by the symbolic constants
% |SENSOR_1|, |SENSOR_2|, |SENSOR_3| and |SENSOR_4| analog to the labeling on the NXT Brick.
%%
% The RF ID Sensor works with 125 kHz transponders compatible with EM4102
% modulation type. With this sensor you can read 5-byte-long transponder numbers into the NXT.
% Since the NXT RFID sensor is a digital sensor (that uses the I²C protocol),
% the function |NXT_SetInputMode| cannot be used as for analog sensors.
%%
%%
% *Note:*
%%
% Opening the sensor can take a while. Via Bluetooth, delays of more
% than 1 second are not uncommon.
%%
%% Example
   OpenRFID(SENSOR_2);
   transID = GetRFID(SENSOR_2,'single');
   CloseSensor(SENSOR_2);
%%
%% See also
% GetRFID, CloseSensor
%%
%% Signature
%%
% * *Author:* Linus Atorf, Rainer Schnitzler (see AUTHORS)
% * *Date:* 2008/12/1
% * *Copyright:* 2007-2010, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
