
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>OpenColor</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-10-11"><meta name="DC.source" content="script_OpenColor.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>OpenColor</h1><!--introduction--><p>Initializes the HiTechnic color V1 or V2 sensor, sets correct sensor mode</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#11">Limitations</a></li><li><a href="#14">Examples</a></li><li><a href="#16">See also</a></li><li><a href="#18">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>OpenColor(port)</tt></p><p><tt>OpenColor(port, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>OpenColor(port)</tt> initializes the input mode of HiTechnic Color sensor specified by the sensor port. The value <tt>port</tt> can be addressed by the symbolic constants <tt>SENSOR_1</tt> , <tt>SENSOR_2</tt>, <tt>SENSOR_3</tt> and <tt>SENSOR_4</tt> analog to the labeling on the NXT Brick. This function works for both HiTechnic Color sensors V1 and V2.</p><p>With <tt>GetColor(port)</tt> you can receive color values as RGB or Index.</p><p>The last optional argument can be a valid NXT handle. If none is specified, the default handle will be used (call <tt>COM_SetDefaultNXT</tt> to set one).</p><p>Since the Color sensor is a digital sensor (that uses the I&sup2;C protocol), the function <tt>NXT_SetInputMode</tt> cannot be used as for analog sensors.</p><h2>Limitations<a name="11"></a></h2><p>It's by design that the white LED of the Color sensors cannot be turned off by calling <tt>CloseSensor</tt>. It's always on when the sensor is connected. The V2 hardware version of the sensor performs significantly better than the V1 version.</p><h2>Examples<a name="14"></a></h2><pre class="codeinput">   OpenColor(SENSOR_2);
   [index r g b] = GetColor(SENSOR_2, 0);
   CloseSensor(SENSOR_2);
</pre><h2>See also<a name="16"></a></h2><p><a href="GetColor.html">GetColor</a>, <a href="CalibrateColor.html">CalibrateColor</a>, <a href="CloseSensor.html">CloseSensor</a>, <a href="OpenNXT2Color.html">OpenNXT2Color</a>, <a href="GetNXT2Color.html">GetNXT2Color</a>, <a href="COM_ReadI2C.html">COM_ReadI2C</a>, </p><h2>Signature<a name="18"></a></h2><div><ul><li><b>Author:</b> Rainer Schnitzler, Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2010/09/16</li><li><b>Copyright:</b> 2007-2010, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% OpenColor
% Initializes the HiTechnic color V1 or V2 sensor, sets correct sensor mode
%%
%% Syntax
% |OpenColor(port)|
%%
% |OpenColor(port, handle)|
%%
%% Description
% |OpenColor(port)| initializes the input mode of HiTechnic Color sensor specified by the sensor
% port. The value |port| can be addressed by the symbolic constants
% |SENSOR_1| , |SENSOR_2|, |SENSOR_3| and |SENSOR_4| analog to the labeling on the NXT Brick.
% This function works for both HiTechnic Color sensors V1 and V2.
%%
% With |GetColor(port)| you can receive color values as RGB or Index.
%%
% The last optional argument can be a valid NXT handle. If none is
% specified, the default handle will be used (call |COM_SetDefaultNXT| to
% set one).
%%
% Since the Color sensor is a digital sensor (that uses the I²C protocol),
% the function |NXT_SetInputMode| cannot be used as for analog sensors.
%%
%%
%% Limitations
% It's by design that the white LED of the Color sensors cannot be turned
% off by calling |CloseSensor|. It's always on when the sensor is
% connected. The V2 hardware version of the sensor performs significantly
% better than the V1 version.
%%
%%
%% Examples
   OpenColor(SENSOR_2);
   [index r g b] = GetColor(SENSOR_2, 0);
   CloseSensor(SENSOR_2);
%%
%% See also
% GetColor, CalibrateColor, CloseSensor, OpenNXT2Color, GetNXT2Color, COM_ReadI2C
%%
%% Signature
%%
% * *Author:* Rainer Schnitzler, Linus Atorf (see AUTHORS)
% * *Date:* 2010/09/16
% * *Copyright:* 2007-2010, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
