
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SENSOR_4</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-10-11"><meta name="DC.source" content="script_SENSOR_4.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>SENSOR_4</h1><!--introduction--><p>Symbolic constant SENSOR_4 (returns 3)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#6">Example</a></li><li><a href="#8">See also</a></li><li><a href="#10">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>port4 = SENSOR_4()</tt></p><h2>Description<a name="4"></a></h2><p><tt>port4 = SENSOR_4()</tt> returns <tt>3</tt> as the value <tt>port4</tt>.</p><h2>Example<a name="6"></a></h2><pre class="codeinput">  port4 = SENSOR_4()
  <span class="comment">%result: &gt;&gt; port4 = 3</span>
</pre><h2>See also<a name="8"></a></h2><p><a href="SENSOR_1.html">SENSOR_1</a>, <a href="SENSOR_2.html">SENSOR_2</a>, <a href="SENSOR_3.html">SENSOR_3</a>, </p><h2>Signature<a name="10"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2010, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% SENSOR_4
% Symbolic constant SENSOR_4 (returns 3)
%%
%% Syntax
% |port4 = SENSOR_4()|
%%
%% Description
% |port4 = SENSOR_4()| returns |3| as the value |port4|.
%%
%% Example
  port4 = SENSOR_4()
  %result: >> port4 = 3
%%
%% See also
% SENSOR_1, SENSOR_2, SENSOR_3
%%
%% Signature
%%
% * *Author:* Linus Atorf, Alexander Behrens (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2010, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
