
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>StopMotor</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-10-11"><meta name="DC.source" content="script_StopMotor.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>StopMotor</h1><!--introduction--><p>Stops / brakes specified motor. (Synchronisation will be lost after this)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#13">Limitations:</a></li><li><a href="#15">Example</a></li><li><a href="#19">See also</a></li><li><a href="#21">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>StopMotor(port, mode)</tt></p><p><tt>StopMotor(port, mode, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>StopMotor(port, mode)</tt> stops the motor connected to the given <tt>port</tt>. The value <tt>port</tt> can be addressed by the symbolic constants <tt>MOTOR_A</tt>, <tt>MOTOR_B</tt>, <tt>MOTOR_C</tt> and <tt>'all'</tt> (all motor at at the same time) analog to the labeling on the NXT Brick. The argument <tt>mode</tt> can be equal to <tt>'off'</tt> (or <tt>'nobrake'</tt> or <tt>false</tt>) which cuts off the electrical power to the specific motor, so called "COAST" mode. The option <tt>'brake'</tt> (or <tt>'on'</tt> or <tt>true</tt>) will actively halt the motor at the current position (until the next command).</p><p>The last optional argument can be a valid NXT handle. If none is specified, the default handle will be used (call <tt>COM_SetDefaultNXT</tt> to set one).</p><p><b>Note:</b></p><p>The value <tt>port</tt> equal to <tt>'all'</tt> can be used to stopp all motors at the same time using only one single Bluetooth packet. After a <tt>StopMotor</tt> command the motor snychronization will be lost.</p><p>With <tt>mode</tt> equal to <tt>'off'</tt>, the motor will slowly stop spinning, but using <tt>'brake'</tt> applies real force to the motor to stand still at the current position, just like a real brake.</p><p>Using the active brake (e.g. <tt>StopMotor(MOTOR_A, 'brake')</tt>) can be very power consuming, so watch your battery level when using this functionality for long periods of time.</p><h2>Limitations:<a name="13"></a></h2><p>When working with a motor object that contains multiple motors (e.g. created by <tt>NXTMotor('BC')</tt>), stopping only one motor (in this case with e.g. <tt>StopMotor(MOTOR_B, 'off')</tt>) can lead to unexpected behavior. When working with synchronized motors, always stop those motors together. It's generally recommended to use the motor object's method <tt>Stop</tt> if possible.</p><h2>Example<a name="15"></a></h2><pre class="codeinput">   <span class="comment">% regular stop</span>
   StopMotor(MOTOR_B, <span class="string">'brake'</span>);
</pre><pre class="codeinput">   <span class="comment">% imagine we have all motors moving at once:</span>
   m1 = NXTMotor(<span class="string">'A'</span>,  <span class="string">'Power'</span>, 80);
   m2 = NXTMotor(<span class="string">'BC'</span>, <span class="string">'Power'</span>, 50);
   m1.SendToNXT();
   m2.SendToNXT();

   <span class="comment">% a great way to stop all motors at once at the same time now:</span>
   StopMotor(<span class="string">'all'</span>, <span class="string">'off'</span>);

   <span class="comment">% the other possibility would not stop movement at precisely</span>
   <span class="comment">% the same moment:</span>
   m1.Stop();
   m2.Stop();
</pre><h2>See also<a name="19"></a></h2><p><a href="NXTMotor.html">NXTMotor</a>, <a href="Stop.html">Stop</a>, <a href="NXT_SetOutputState.html">NXT_SetOutputState</a>, <a href="MOTOR_A.html">MOTOR_A</a>, <a href="MOTOR_B.html">MOTOR_B</a>, <a href="MOTOR_C.html">MOTOR_C</a>, </p><h2>Signature<a name="21"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2009/08/24</li><li><b>Copyright:</b> 2007-2010, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% StopMotor
% Stops / brakes specified motor. (Synchronisation will be lost after this)
%%
%% Syntax
% |StopMotor(port, mode)|
%%
% |StopMotor(port, mode, handle)|
%%
%% Description
% |StopMotor(port, mode)| stops the motor connected to the given |port|. The value |port| can be
% addressed by the symbolic constants |MOTOR_A|, |MOTOR_B|, |MOTOR_C| and |'all'| (all motor at at
% the same time) analog to the labeling on the NXT Brick. The argument |mode| can be equal to
% |'off'| (or |'nobrake'| or |false|) which cuts off the electrical power to the specific motor, so called "COAST" mode. The
% option |'brake'| (or |'on'| or |true|) will actively halt the motor at the current position (until the next command).
%%
% The last optional argument can be a valid NXT handle. If none is
% specified, the default handle will be used (call |COM_SetDefaultNXT| to
% set one).
%%
%%
% *Note:*
%%
% The value |port| equal to |'all'| can be used to stopp all motors at the same time using only
% one single Bluetooth packet. After a |StopMotor| command the motor snychronization will be lost.
%%
% With |mode| equal to |'off'|, the motor will slowly stop spinning, but using |'brake'| applies
% real force to the motor to stand still at the current position, just like a real brake.
%%
% Using the active brake (e.g. |StopMotor(MOTOR_A, 'brake')|) can be very power
% consuming, so watch your battery level when using this functionality for
% long periods of time.
%%
%% Limitations:
% When working with a motor object that contains multiple motors (e.g.
% created by |NXTMotor('BC')|), stopping only one motor (in this case
% with e.g. |StopMotor(MOTOR_B, 'off')|) can lead to unexpected behavior.
% When working with synchronized motors, always stop those motors
% together. It's generally recommended to use the motor object's method
% |Stop| if possible.
%%
%% Example
   % regular stop
   StopMotor(MOTOR_B, 'brake');
%%
   % imagine we have all motors moving at once:
   m1 = NXTMotor('A',  'Power', 80);
   m2 = NXTMotor('BC', 'Power', 50);
   m1.SendToNXT();
   m2.SendToNXT();

   % a great way to stop all motors at once at the same time now:
   StopMotor('all', 'off');

   % the other possibility would not stop movement at precisely
   % the same moment:
   m1.Stop();
   m2.Stop();
%%
%%
%% See also
% NXTMotor, Stop, NXT_SetOutputState, MOTOR_A, MOTOR_B, MOTOR_C
%%
%% Signature
%%
% * *Author:* Linus Atorf, Alexander Behrens (see AUTHORS)
% * *Date:* 2009/08/24
% * *Copyright:* 2007-2010, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
