<html>
<head>
<title>Acknowledgements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<p class="header">RWTH - Mindstorms NXT Toolbox</p>
<h1>Acknowledgements</h1>
<hr>
The acknowledgements go to the following contributors to the RWTH - Mindstorms NXT Toolbox

<h2>Project members:</h2>
<table width=500>
<tr><td width=200>Linus Atorf</td><td>linus.atorf(at)rwth-aachen.de</td></tr>
<tr><td>Alexander Behrens</td><td>behrens(at)lfb.rwth-aachen.de</td></tr>
<tr><td>Achim Knepper</td><td>knepper(at)lfb.rwth-aachen.de</td></tr>
<tr><td>Robert Schwann</td><td>schwann(at)eecs.rwth-aachen.de</td></tr>
<tr><td>Rainer Schnitzler</td><td>rsch(at)eecs.rtwh-aachen.de</td></tr>
<tr><td>Johannes Ball&eacute;</td><td>balle(at)ient.rwth-aachen.de</td></tr>
<tr><td>Thomas Herold</td><td>herold(at)iem.rwth-aachen.de</td></tr>
<tr><td>Aulis Telle</td><td>telle(at)ind.rwth-aachen.de</td></tr>

</table>

<h2>Organisation:</h2>
<table width=500>
<tr><td width=200>Alexander Behrens</td><td>behrens(at)lfb.rwth-aachen.de</td></tr>
</table>


<h2>Faculty:</h2>
Prof. Til Aach, Prof. Tobias G. Noll

<h2>Testers:</h2>
Marian Walter, Axel Cordes

<h2>Project Server Administration:</h2>
<table width=500>
<tr><td width=200>Andr&eacute; Bell</td><td>andre.bell(at)lfb.rwth-aachen.de</td></tr>
</table>

<h2>Contributors:</h2>
Laurent Vaylet, Vital van Reeven, Bernd Neumann, Yvonne Nix, Sacha Franssen, Florian Schr&ouml;der, Stefan Sch&uuml;rmans, Michele McColgan, Nick Watts

<br>
<br>
<br>
<hr>
Most contributors are members of the <a href="http://www.rwth-aachen.de">RWTH Aachen University</a>.

<p></p>
RWTH Aachen University First Semester Student Project <a href="http://www.lfb.rwth-aachen.de/mindstorms">MATLAB meets LEGO Mindstorms</a>.


</body>