<html>
<head>
<title>RWTH - Mindstorms NXT Toolbox</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>

<h1><img src="toolbox.png" alt="RWTH - Mindstorms NXT Toolbox"></h1>
Version 4.04 (October 1st, 2010)
<hr>


<h2>Functions:</h2>
<ul>
  <li><a href="./functions/categories.html">By Category</a></li>
  <li><a href="./functions/abc.html">Alphabetical List</a></li>
  <li><a href="./functions/CommandLayers.html">Command Layers</a></li>
</ul>


<hr>
<h2>Documentation Set</h2>
<ul>
	<li><a href="./start/about.html">Getting Started</a><br>Introduces the RWTH - Mindstorms NXT Toolbox and gets you started using it.</li><br>
	<li><a href="./introduction.html">Introduction</a><br>Brief description of the concept and functionality of the Toolbox.</li><br>
	<li><a href="./NXT_hardware/NXT_hardware.html">Mindstorms NXT Hardware</a><br>Short overview of the LEGO<SUP>&reg;</SUP> Mindstorms NXT education building set and its features.</li><br>
	<li><a href="./communication/communication.html">Bluetooth / USB Communication</a><br>Description of the LEGO<SUP>&reg;</SUP>communication protocol and the required Bluetooth and USB devices.</li><br>
	<li><a href="./programming/programming_robots.html">Tutorial: Programming Robots</a><br>Using the different toolbox commands to control a Mindstorms NXT robot.</li><br>
	<li><a href="./programming/Troubleshooting.html">Troubleshooting</a><br>Common problems that occur when working with the RWTH - Mindstorms NXT toolbox and how to avoid or work around them.</li><br>
	<li><a href="./programming/OptimizePerformance.html">Optimizing Performance</a><br>A function is provided to optimize your toolbox with binary versions of some lowlevel functions.</li><br>
</ul>


<hr>
<h2>Demos &amp; Tools</h2>
<ul>
	<li><a href="./tools/GUI_WatchSensor.html">GUI_WatchSensor</a><br>Tool to read the NXT sensors and monitor the data values.</li>
	<li><a href="./tools/GUI_WatchMotorState.html">GUI_WatchMotorState</a><br>Tool to read the NXT motors and monitor the data values.</li>
</ul>
<ul>
	<li><a href="./tools/ToolboxBenchmark.html">ToolboxBenchmark</a><br>Tool to analyze toolbox and NXT performance.</li>
	<li><a href="./tools/ToolboxTest.html">ToolboxTest</a><br>Tool to test toolbox integrity and NXT protocol.</li>
	<li><a href="./tools/ToolboxUpdate.html">ToolboxUpdate</a><br>Tool to check online for new toolbox versions.</li>
</ul>

<hr>
<h2>What's New</h2>
<ul>
	<li><a href="./release.html">Release Notes &amp; Version History</a><br>
	    Changelog for this and previous versions</li>
	<br>
	<br>
	<li><a href="./license.html">Copyrights &amp; License</a></li>
</ul>


<hr>

<table width="100%" align="center" bgcolor="#000066">
	<tr><td><h2 style="color:white" >Web Pages</h2></td></tr>
	<tr><td>
		<ul color="#FFFFFF" style="color:white; font-size: small">
			<li><a href="http://www.mindstorms.rwth-aachen.de" style="color:white">RWTH - Mindstorms NXT Toolbox - Official Web Page</a></li>
			<li><a href="http://www.lfb.rwth-aachen.de/mindstorms" style="color:white">RWTH Aachen University Student Project - MATLAB meets LEGO Mindstorms -</a></li>
			<li><a href="http://www.rwth-aachen.de" style="color:white">RWTH - Institute of Imaging and Computer Vision</a></li>
			<li><a href="http://www.rwth-aachen.de" style="color:white">RWTH Aachen University</a></li>
			<li><a href="http://www.mindstorms.com" style="color:white">LEGO Mindstorms NXT- Official Webpage</a></li>
		</ul>
	</td></tr>
</table>

</body>
</html>
